# jersey-spring-api

./: pom.xml
src/main/java/com/masith/employee/config/: AppConfig.java  SpringConfig.java  SpringInitializer.java
src/main/java/com/masith/employee/repository/: EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/com/masith/employee/resources/: EmployeeResource.java
src/main/java/com/masith/employee/service/: EmployeeServiceImpl.java
